server.port=8889

#在web端公开所有endpoints端点
management.endpoints.web.exposure.include=*

spring.application.name=spring admin client

#将服务注册到springboot admin server
spring.boot.admin.client.url=http://localhost:8888/