server.port=8888

info.name=Saber
info.server.port=${server.port}

#启用shutdown，默认shutdown是不公开在web的，需要通过下面的方式公开
management.endpoint.shutdown.enabled=true

#是否公开端点，include公开，exclude不公开，exclude优先级高于include
#web中默认只公开health和info
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=
#management.endpoints.jmx.exposure.include=
#management.endpoints.jmx.exposure.exclude=

#修改全局端口默认配置，这里只开启info端口
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true

