server.port=8888

#去掉thymeleaf的html严格校验
spring.thymeleaf.mode=HTML

#设定thmeleaf的文件路径
spring.thymeleaf.prefix=classpath:/templates/
#设定静态文件css、js路径
spring.mvc.static-path-pattern=/static/**
#是否开启模板缓存，开发时建议为否，否则看不到实时页面
spring.thymeleaf.cache=false
#模板编码
spring.thymeleaf.encoding=UTF-8